Ponping World
1989 Mitchell

Kabuki(Capcom Z80-custom CPU)
YM-2413,MSM6295


 Length  Method   Size  Ratio   Date    Time    CRC-32  Attr  Name
 ------  ------   ----- -----   ----    ----   -------- ----  ----
 131072  DeflatN  43288  67%  99-07-16  00:00  fdba4f6e ---  PW_10.2K
 131072  DeflatN  39875  70%  99-07-16  00:00  2fb3db6c ---  PW_05.2G
 131072  DeflatN  61221  54%  99-07-16  00:00  79a8ed08 ---  PW_03.2E
 131072  DeflatN  34466  74%  99-07-16  00:00  39f47a63 ---  PW_09.1K
 131072  DeflatN  40860  69%  99-07-16  00:00  01e49081 ---  PWJ_04.1G
 131072  DeflatN  67753  49%  99-07-16  00:00  4b5992e4 ---  PW_02.1E
 131072  DeflatN  33090  75%  99-07-16  00:00  c52e5b8e ---  PW_01.1D
 131072  DeflatN  90053  32%  99-07-16  00:00  a9402420 ---  PWJ_07.13H
  32768  DeflatN  19776  40%  99-07-16  00:00  4a0a6426 ---  PWJ_06.11H
 ------          ------  ---                                  -------
1081344          430382  61%                                        9
